filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /logvol1/*.log

  multiline.pattern: '^{'
  multiline.negate: true
  multiline.match:  after

  #json.message_key: log
  #json.keys_under_root: true

processors:
- decode_json_fields:
    fields: ['message']
    target: json
#- add_cloud_metadata: ~
#- add_docker_metadata: ~

output.elasticsearch:
  hosts: ["claims-es:9200"]
#  username: '${ELASTICSEARCH_USERNAME:}'
#  password: '${ELASTICSEARCH_PASSWORD:}'
